# msco-ap_final-project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/utap/tjp2677/antimatter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/utap/tjp2677/antimatter/: AntiMatterApplication.kt  ArticleDataClass.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/utap/tjp2677/antimatter/authentication/: AuthInit.kt  FirestoreAuthLiveData.kt  FirestoreHelper.kt
app/src/main/java/utap/tjp2677/antimatter/authentication/models/: Annotation.kt  Article.kt  Collection.kt  Publication.kt
app/src/main/java/utap/tjp2677/antimatter/context/: ProcessTextActivity.kt  TextSelectionCallback.kt
app/src/main/java/utap/tjp2677/antimatter/ui/: ArticleListAdapter.kt
app/src/main/java/utap/tjp2677/antimatter/ui/article/: ArticleActivity.kt  ArticleFragment.kt  ArticleToolbarFragment.kt
app/src/main/java/utap/tjp2677/antimatter/ui/collections/: CollectionViewFragment.kt  CollectionViewViewModel.kt  CollectionsFragment.kt  CollectionsViewModel.kt
app/src/main/java/utap/tjp2677/antimatter/ui/feed/: FeedFragment.kt  FeedViewModel.kt
app/src/main/java/utap/tjp2677/antimatter/utils/: utils.kt
app/src/main/res/drawable/: bottom_app_bar_border.xml  ic_outline_add_box_24.xml  ic_outline_album_24.xml  ic_outline_bookmark_add_24.xml  ic_outline_bookmark_added_24.xml  ic_outline_bookmark_remove_24.xml  ic_outline_bookmarks_24.xml  ic_outline_call_made_24.xml  ic_outline_close_24.xml  ic_outline_done_all_24.xml  ic_outline_grid_view_24.xml  ic_outline_keyboard_double_arrow_left_24.xml  ic_outline_menu_open_24.xml  ic_outline_pause_24.xml  ic_outline_person_24.xml  ic_outline_play_arrow_24.xml  ic_outline_replay_24.xml  ic_outline_stop_24.xml  ic_outline_vibration_24.xml  ic_twotone_bookmark_add_24.xml  ic_twotone_bookmark_added_24.xml  ic_twotone_bookmark_remove_24.xml  ic_twotone_bookmarks_24.xml  ic_twotone_library_add_24.xml
app/src/main/res/layout/: activity_article.xml  activity_main.xml  article_header.xml  collection_item.xml  edit_collection_view.xml  feed_item.xml  follow_item.xml  fragment_article.xml  fragment_article_toolbar.xml  fragment_articles_list.xml  fragment_collection_view.xml  fragment_collections.xml  fragment_feed.xml  fragment_player.xml  fragment_search.xml  settings_activity.xml
app/src/main/res/menu/: acticle_text_selection.xml  app_bar_feed_menu.xml  article_annotation_click.xml  article_app_bar.xml  article_text_selection.xml  bottom_app_bar_article.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/utap/tjp2677/antimatter/: ExampleUnitTest.kt
(+8 files in other folders)
