<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_outline_share_24"
        android:title="Share"
        app:showAsAction="always"
        app:menuAlignmentMode="auto"/>

    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_outline_add_box_24"
        android:title="Add to Collection"
        app:showAsAction="always"
        app:menuAlignmentMode="auto"/>

    <item
        android:id="@+id/open_in_browser"
        android:icon="@drawable/ic_outline_open_in_browser_24"
        android:title="Open in Browser"
        app:showAsAction="always"
        app:menuAlignmentMode="auto"/>

    <item
        android:id="@+id/more"
        android:icon="@drawable/ic_outline_more_horiz_24"
        android:title="Overflow Menu"
        app:showAsAction="never"
        app:menuAlignmentMode="auto"/>

</menu>