<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/rotation"
        android:icon="@drawable/ic_outline_add_box_24"
        android:title="Add to Collection"
        app:showAsAction="ifRoom"
        app:menuAlignmentMode="auto"/>

    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/ic_outline_more_horiz_24"
        android:title="Overflow Menu"
        app:showAsAction="ifRoom"
        app:menuAlignmentMode="auto"/>

</menu>