<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hapticFeedbackEnabled="true"
    android:background="?attr/colorSurface"
    android:paddingBottom="16dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:transitionName="shared_element_container"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <com.google.android.material.imageview.ShapeableImageView
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Small"
            android:id="@+id/heroImage"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="6dp"
            android:scaleType="centerCrop"
            android:contentDescription="TODO" />

        <!-- Media -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <!--  Title  -->
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Article Title - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua "
                android:textAppearance="?attr/textAppearanceTitleMedium"
                />

            <!-- Title, secondary, and supporting text -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/author"
                    android:text="Author"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/separator"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/separator"
                    android:text="-"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    app:layout_constraintStart_toEndOf="@+id/author"
                    app:layout_constraintEnd_toStartOf="@+id/publication"
                    app:layout_constraintBaseline_toBaselineOf="@+id/author"
                    />

                <TextView
                    android:id="@+id/publication"
                    android:text="Publication"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    app:layout_constraintStart_toEndOf="@+id/separator"
                    app:layout_constraintBaseline_toBaselineOf="@+id/separator"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>